{
  "expo": {
    "name": "Traders AI",
    "slug": "traders-ai-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tradersai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./assets/images/new-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradersai.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Traders AI needs access to your camera to scan and analyze trading charts in real-time.",
        "NSPhotoLibraryUsageDescription": "Traders AI needs access to your photos to let you upload and analyze saved chart screenshots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/transparent.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tradersai.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6f79b5e5-08d6-41ad-9259-b96db3883c0a"
      }
    }
  }
}